KEY_A                       0X0001
KEY_B                       0X0002
KEY_C                       0X0004
KEY_D                       0X0008
KEY_E                       0X0010
KEY_F                       0X0020
KEY_G                       0X0040
KEY_H                       0X0080
KEY_I                       0X0100
KEY_J                       0X0200
KEY_K                       0X0400
KEY_L                       0X0800
KEY_M                       0X1000
KEY_N                       0X2000
KEY_O                       0X4000
KEY_P                       0X8000
KEY_Q                       0X0001
KEY_R                       0X0002
KEY_S                       0X0004
KEY_T                       0X0008
KEY_U                       0X0010
KEY_V                       0X0020
KEY_W                       0X0040
KEY_X                       0X0080
KEY_Y                       0X0100
KEY_Z                       0X0200
KEY_NUM0                    0X0400
KEY_NUM1                    0X0800
KEY_NUM2                    0X1000
KEY_NUM3                    0X2000
KEY_NUM4                    0X4000
KEY_NUM5                    0X8000
KEY_NUM6                    0X0001
KEY_NUM7                    0X0002
KEY_NUM8                    0X0004
KEY_NUM9                    0X0008
KEY_ESCAPE                  0X0010
KEY_LCONTROL                0X0020
KEY_LSHIFT                  0X0040
KEY_LALT                    0X0080
KEY_LSYSTEM                 0X0100
KEY_RCONTROL                0X0200
KEY_RSHIFT                  0X0400
KEY_RALT                    0X0800
KEY_RSYSTEM                 0X1000
KEY_MENU                    0X2000
KEY_LBRACKET                0X4000
KEY_RBRACKET                0X8000
KEY_SEMICOLON               0X0001
KEY_COMMA                   0X0002
KEY_PERIOD                  0X0004
KEY_APOSTROPHE              0X0008
KEY_SLASH                   0X0010
KEY_BACKSLASH               0X0020
KEY_GRAVE                   0X0040
KEY_EQUAL                   0X0080
KEY_HYPHEN                  0X0100
KEY_SPACE                   0X0200
KEY_ENTER                   0X0400
KEY_BACKSPACE               0X0800
KEY_TAB                     0X1000
KEY_PAGEUP                  0X2000
KEY_PAGEDOWN                0X4000
KEY_END                     0X8000
KEY_HOME                    0X0001
KEY_INSERT                  0X0002
KEY_DELETE                  0X0004
KEY_ADD                     0X0008
KEY_SUBTRACT                0X0010
KEY_MULTIPLY                0X0020
KEY_DIVIDE                  0X0040
KEY_LEFT                    0X0080
KEY_RIGHT                   0X0100
KEY_UP                      0X0200
KEY_DOWN                    0X0400
KEY_NUMPAD0                 0X0800
KEY_NUMPAD1                 0X1000
KEY_NUMPAD2                 0X2000
KEY_NUMPAD3                 0X4000
KEY_NUMPAD4                 0X8000
KEY_NUMPAD5                 0X0001
KEY_NUMPAD6                 0X0002
KEY_NUMPAD7                 0X0004
KEY_NUMPAD8                 0X0008
KEY_NUMPAD9                 0X0010
KEY_F1                      0X0020
KEY_F2                      0X0040
KEY_F3                      0X0080
KEY_F4                      0X0100
KEY_F5                      0X0200
KEY_F6                      0X0400
KEY_F7                      0X0800
KEY_F8                      0X1000
KEY_F9                      0X2000
KEY_F10                     0X4000
KEY_F11                     0X8000
KEY_F12                     0X0001
KEY_F13                     0X0002
KEY_F14                     0X0004
KEY_F15                     0X0008
KEY_PAUSE                   0X0010